body { 
    background: url("../Assets/Задник.svg") no-repeat; 
    background-size: cover;
    align-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    height: 100vh;
    justify-content: flex-start;
    margin: 0px;
    width: 100vw;
} 

.Profile {  
    display: flex; 
    flex-wrap: wrap; 
    align-items: left; 
    text-align: left;
    justify-content: center; 
    margin: 60px; 
    width: calc(250px + (1500 - 250) * ((100vw - 500px) / (1920 - 500)));
} 
 
.text { 
    flex-wrap: wrap; 
    color: #fff; 
    text-decoration: none; 
    font-weight: 700; 
    font-size: 45px; 
    margin: 30px; 
    line-height: 70px;  
}  
 
.line-img { 
    flex-wrap: wrap; 
    float: inline-end; 
    width: calc(250px + (1500 - 150) * ((100vw - 300px) / (1920 - 500))); 
} 
 
.header-history { 
    width: 100%; 
    display: flex; 
    flex-wrap: wrap; 
    white-space: wrap; 
    align-items: center; 
    text-align: center; 
    justify-content: center; 
    margin: 0 auto;
} 
 
.catalog { 
    width: 100%; 
    display: flex; 
    flex-wrap: wrap; 
    align-items: center; 
    text-align: center; 
    justify-content: center; 
    margin: 0 auto 
} 
 
.catalog-img { 
    flex-wrap: wrap; 
    margin: 0px 60px 5px; 
} 
 
.line2-img { 
    flex-wrap: wrap; 
    float: inline-end; 
    width: calc(250px + (1500 - 150) * ((100vw - 300px) / (1920 - 500)));
}

.footer { 
    width: 100%; 
    display: flex; 
    flex-wrap: wrap; 
    align-items: center; 
    justify-content: center; 
    margin: 0 auto; 
    margin-top: 1%;
    width: calc(250px + (1500 - 250) * ((100vw - 500px) / (1920 - 500)));  
}